{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "断点调试",
      "url": "https://localhost:8000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
